# generic-http-web-service-client-java

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: Engine.java  ExampleService.java  HttpWebService.java  Image.java  Photo.java  RunExampleGenericHttpWebServiceClient.java  Sound.java  Truck.java  Video.java
src/main/java/com/weburg/clients/: HttpWebService.java
src/main/java/com/weburg/domain/: Photo.java
src/main/java/com/weburg/ghowst/: GenericHttpWebServiceClient.java  HttpWebServiceException.java  HttpWebServiceInvoker.java
src/main/java/com/weburg/http/: Engine.java  GenericHttpWebServiceClient.java  HttpWebService.java  HttpWebServiceInvoker.java  Photo.java  TestGenericHttpWebServiceClient.java
src/main/java/example/: Engine.java  ExampleService.java  Image.java  RunExampleGenericHttpWebServiceClient.java  Sound.java  Truck.java  Video.java
src/test/java/com/weburg/ghowst/: ExampleHttpWebServiceClientIT.java  GenericHttpWebServiceClientIT.java  GenericHttpWebServiceClientTest.java  TestResource.java  TestService.java
